{
  "name": "@inner-desktop/hooks",
  "version": "1.9.5",
  "description": "react hooks library",
  "keywords": [
    "umi hooks",
    "react hooks"
  ],
  "main": "dist/hooks.common.js",
  "module": "dist/hooks.esm.js",
  "types": "types/index.d.ts",
  "authors": {
    "name": "brickspert",
    "email": "brickspert.fjl@alipay.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": "https://github.com/umijs/hooks",
  "homepage": "https://github.com/umijs/hooks",
  "scripts": {
    "build:declaration:": "tsc --declarationDir types",
    "build:js": "rollup -c"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "dependencies": {
    "intersection-observer": "^0.7.0",
    "lodash.isequal": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "antd": "^3.26.6",
    "react-drag-listview": "^0.1.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.9.35",
    "@wessberg/rollup-plugin-ts":"^1.2.24",
    "rollup": "^2.6.1",
    "typescript": "3.7.3",
    "axios": "^0.19.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "gitHead": "4ea8f5c04c06eff2a33b2be473a8f7460909bebb"
}
