{
  "include": ["src"],
  "exclude": [
    "**/__tests__/*.test.ts",
    "**/demo/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "emitDeclarationOnly": false,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "downlevelIteration": true,
    "declaration": false,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  }
}
